{
  "name": "js-tdd-course",
  "version": "1.0.0",
  "description": "Biblioteca do curso de JS com TDD.",
  "main": "index.js",
  "scripts": {
    "lint": "./node_modules/.bin/eslint src/*.js",
    "prepush": "npm run lint",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/matheusmeira/js-tdd-course.git"
  },
  "keywords": [
    "TDD",
    "library",
    "js"
  ],
  "author": "Matheus Meira <meira.matheus.rob@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/matheusmeira/js-tdd-course/issues"
  },
  "homepage": "https://github.com/matheusmeira/js-tdd-course#readme",
  "devDependencies": {
    "eslint": "^5.11.1",
    "eslint-config-airbnb": "^17.1.0",
    "eslint-plugin-import": "^2.14.0",
    "eslint-plugin-jsx-a11y": "^6.1.2",
    "eslint-plugin-react": "^7.12.0",
    "husky": "^1.3.1"
  }
}
